# WebPrint service
WEBPRINT_PORT=5012
WEBPRINT_VERSION=latest # Pin to a specific version if desired
WEBPRINT_TZ=Europe/Paris

# Core configuration
WEBPRINT_PRINTERS="Printer_Name" # e.g. "DeskJet_3630"
WEBPRINT_CUPS_SERVER=host.docker.internal # On Linux, adjust to host IP or gateway
WEBPRINT_CUPS_PORT=631
WEBPRINT_API_TOKEN=changeme
WEBPRINT_MAX_FILE_SIZE_MB=20
WEBPRINT_ALLOWED_MIME_TYPES="application/pdf,application/postscript,image/jpeg,image/png,image/tiff,text/plain,image/pwg-raster,image/urf"

# Watchtower
WEBPRINT_WATCHTOWER_LABEL_ENABLE=true

