GLPI_VERSION=latest
GLPI_DB_VERSION=11.4
GLPI_WEB_PORT=5016
PHP_FPM_PORT=9000
REDIS_PORT=6379
TZ=Europe/Paris

# Base path on host for persistent data (app files + DB)
GLPI_BASE_PATH=/home/glpi

# Database settings
GLPI_DB_NAME=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=change_me
GLPI_DB_HOST=mariadb
GLPI_DB_PORT=3306

# MariaDB container settings
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=change_me_root
MARIADB_DATABASE=glpi
MARIADB_USER=glpi
MARIADB_PASSWORD=change_me

# GLPI auto install/update controls
GLPI_SKIP_AUTOINSTALL=false
GLPI_SKIP_AUTOUPDATE=false

# Watchtower
WATCHTOWER_LABEL_ENABLE=true
