GLPI_VERSION=latest
GLPI_DB_VERSION=8.0
GLPI_PORT=5016
TZ=Europe/Paris

# Base path on host for persistent data (app files + DB)
GLPI_BASE_PATH=/home/glpi

# Database settings
GLPI_DB_NAME=glpi
GLPI_DB_USER=glpi
GLPI_DB_PASSWORD=change_me
GLPI_DB_HOST=db
GLPI_DB_PORT=3306

# GLPI auto install/update controls
GLPI_SKIP_AUTOINSTALL=false
GLPI_SKIP_AUTOUPDATE=false

# Watchtower
WATCHTOWER_LABEL_ENABLE=true
