OCTOPRINT_VERSION=latest
OCTOPRINT_PORT=5017
OCTOPRINT_BASE_PATH=/home/octoprint
OCTOPRINT_PRINTER_DEVICE=/dev/ttyACM0
OCTOPRINT_WEBCAM_DEVICE=/dev/video0
OCTOPRINT_TZ=Europe/Paris
OCTOPRINT_ENABLE_MJPG_STREAMER=true

# Watchtower
OCTOPRINT_WATCHTOWER_LABEL_ENABLE=true
