ZABBIX_VERSION=alpine-latest
ZABBIX_DB_VERSION=15-alpine
ZABBIX_PORT=5014
ZABBIX_TZ=Europe/Paris

# Base path on host for persistent data
ZABBIX_BASE_PATH=/home/zabbix

# Database settings
ZABBIX_DB_NAME=zabbix
ZABBIX_DB_USER=zabbix
ZABBIX_DB_PASSWORD=change_me

# Web UI settings
ZABBIX_SERVER_NAME=Zabbix

# Watchtower
ZABBIX_WATCHTOWER_LABEL_ENABLE=true
