PIHOLE_WEBPASSWORD="Changeme"
PIHOLE_WEBSERVER_API_PASSWORD="Changemetoo"
PIHOLE_TZ='Europe/Paris'
PIHOLE_DNS_TCP_PORT=53
PIHOLE_DNS_UDP_PORT=53
PIHOLE_WEB_PORT=5005
PIHOLE_NTP_UDP_PORT=123
PIHOLE_BASE_PATH=/home/pihole

# Watchtower label control
PIHOLE_WATCHTOWER_LABEL_ENABLE=true