WORDPRESS_PORT=5007
WORDPRESS_BASE_PATH=/home/wordpress

WORDPRESS_DB_PORT=3307
WORDPRESS_DB_BASE_PATH=/home/wordpress_db

WORDPRESS_DB_HOST=wordpress_db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=changeme
WORDPRESS_DB_ROOT_PASSWORD=changeme-root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_TZ=Europe/Paris

# Watchtower label control (applies to both services)
WORDPRESS_WATCHTOWER_LABEL_ENABLE=true

