MYSQL_PORT=3306
MYSQL_TZ=Europe/Paris
MYSQL_DATA_PATH=/home/mysql/data

MYSQL_ROOT_PASSWORD=changeme-root
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=changeme

# Watchtower label control
MYSQL_WATCHTOWER_LABEL_ENABLE=true