POSTGRES_PORT=5432
POSTGRES_TZ=Europe/Paris
POSTGRES_DATA_PATH=/home/postgres/data

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=appdb

# Watchtower label control
POSTGRES_WATCHTOWER_LABEL_ENABLE=true