SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=Changemoiiiiiiionadit
SEMAPHORE_DB_NAME=semaphore

SEMAPHORE_ADMIN=jeandu69
SEMAPHORE_ADMIN_PASSWORD=CHangemoiiiiiiiii69
SEMAPHORE_ADMIN_NAME="Jean D."
SEMAPHORE_ADMIN_EMAIL=email@monminilab.fr
